# twitter-camel-ingester

./: README.md  build.gradle
src/main/java/com/kaviddiss/twittercamel/: Application.java  CamelRouter.java
src/main/java/com/kaviddiss/twittercamel/camel/: CounterAggregationStrategy.java  ListAggregationStrategy.java
src/main/java/com/kaviddiss/twittercamel/elasticsearch/: ElasticSearchSearchHitConverter.java  ElasticSearchService.java  ElasticSearchTweetConverter.java  SearchHitIterator.java  WeeklyIndexNameHeaderUpdater.java
src/main/java/com/kaviddiss/twittercamel/rest/: SearchController.java
src/main/resources/: application.properties
