elasticsearch.tweet.uri=elasticsearch://tweet-indexer?operation=BULK_INDEX&ip=127.0.0.1&port=9300
# Use for running an embedded ElasticSearch instance:
#elasticsearch.tweet.uri=elasticsearch://localhost?operation=BULK_INDEX
elasticsearch.scrollBatchSize=1000

